/* ________________________ Navigation _________________ */
.logo {
  max-width: 90px;
}

.navWrap {
  position: -webkit-sticky;
  position: -moz-sticky;
  position: -o-sticky;
  position: -ms-sticky;
  position: sticky;
  top: 0;
  z-index: 99;
  height: 48px;
  width: 100%;
  /* background-color: #e6e6e6; */
  background-color: rgba(237, 237, 237, 0.937);
  /* border-bottom: 1px solid #000000; */
  box-shadow: 0px 1px 8px #4f4f4f;
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

input#navToggle {
  display: none;
}

input#navToggle ~ label {
  position: relative;
  padding: 0.25rem;
  width: 2rem;
  height: 1.25rem;
  height: 2rem;
}

input#navToggle ~ label > span,
input#navToggle ~ label > span::before,
input#navToggle ~ label > span::after {
  content: "";
  display: block;
  position: absolute;
  top: 0.75rem;
  height: 0.125rem;
  width: 1.75rem;
  opacity: 1;
  background: #606060;
  transition: 0.14s ease-in-out;
}

input#navToggle ~ label > span::before {
  top: -0.5rem;
}

input#navToggle ~ label > span::after {
  top: 0.5rem;
}

#navToggle:checked ~ label > span {
  width: 0;
  background: rgba(18, 18, 18, 0);
}

#navToggle:checked ~ label > span::before {
  transform: rotateZ(45deg);
  top: 0;
}

#navToggle:checked ~ label > span::after {
  transform: rotateZ(-45deg);
  top: 0;
}

#navToggle:checked ~ nav {
  left: 0;
}

nav {
  position: absolute;
  z-index: -1;
  top: 3rem;
  left: -110%;
  width: 100%;
  transition: 0.22s ease-in-out;
}

nav::after {
  content: "";
  position: absolute;
  top: 0;
  z-index: -1;
  height: 100vh;
  width: 100vw;
  background-color: #dfdfdf;
  background-size: cover;
}

nav ul {
  list-style-type: none;
}

nav ul li a {
  display: inline-block;
  text-decoration: none;
  width: 100%;
  padding: 0.75rem 1rem;
  color: #242323;
  border-bottom: solid 1px rgba(255, 255, 255, 0.5);
  transition: 0.14s ease-in-out;
}

nav ul li a:hover {
  color: #ff963b;
  background: #e0e5eb;
}

nav ul li:last-of-type::before {
  content: "";
  display: block;
  padding: 0.5rem;
}

nav .btn {
  background: #fff;
  border-bottom: none;
  border-radius: 4px;
  /* box-shadow: inset 0 0 5px #eeb80c; */
  color: #223054;
  width: 40%;
  padding: 0.25rem 0.6rem;
  letter-spacing: 1px;
  text-shadow: 0 0 1px rgb(19, 177, 231);
  text-align: center;
  display: flex;
  justify-content: center;
  margin: auto;
}

nav .btn:hover {
  background-color: #ff963b;
  box-shadow: inset 0 0 5px #13b1e7;
  color: #fff;
}

/* _____________________ Hero _____________________ */
.orange-text {
  font-weight: bold;
  font-size: large;
  border: 1px solid rgba(0, 0, 0, 0.13); /* Add a black border */
  background-color: #ff963b99;
  padding: 2px 5px;
}

.hero {
  background: url("../images/header.png") no-repeat center right;
  background-size: cover;
  color: #1e1e1e;
  font-size: 20px;
  text-align: center;
  display: grid;
  grid-template-columns: 10px 2fr 10px;
  grid-template-rows: 0.5fr 1fr 20px;
  grid-gap: 20px;
  height: 950px;
}

.hero img {
  margin: auto;
  padding-top: 1rem;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.hero article {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.hero h1 {
  font-size: 3.4rem;
  text-transform: uppercase;
  padding-bottom: 10px;
}

.hero button {
  background-color: #fff;
  border: none;
  border-radius: 4px;
  color: #696969;
  font-size: 1rem;
  padding: 5px 10px;
  margin: 0.75rem auto 0;
}

.myLinkedIn {
  text-decoration: none;
  color: inherit;
}

/* ____________ ________________ */
.cta {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  color: #fff;
  margin: 2rem auto;
  padding: 2rem;
  text-shadow: 1px 1px 1px rgb(0 0 0 / 50%);
}

.cta2 {
  background-image: url("../images/ctaBG2_lg.png");
}

.cta3 {
  background-image: url("../images/ctaBG3_lg.png");
}
.cta4 {
  background-image: url("../images/ctaBG4_lg.png");
}

.cta h1 {
  margin-left: 1rem;
}

.cta p {
  border-left: solid 1px #fff;
  padding-left: 1rem;
  max-width: 700px;
}

/* ___________________ About ________________ */
.team {
  margin: 1rem;
}

.team h1 {
  text-align: center;
  color: #565757;
}

.team p {
  margin-bottom: 1rem;
}

.teamMembers {
  list-style-type: none;
  margin: 1rem 0;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  align-items: center;
}
.grayscale {
  filter: grayscale(100%);
  transition: filter 0.3s;
}
.grayscale:hover {
  filter: grayscale(0%);
  transition: filter 0.3s;
}

.teamMembers li {
  grid-row: 1 / 2;
}

.teamMembers li:nth-child(1) {
  grid-column: 1 / 4;
  order: 1;
}

.teamMembers li:nth-child(2) {
  grid-column: 3 / 6;
}

.teamMembers li:nth-child(3) {
  grid-column: 4 / 8;
  order: 1;
  text-align: center;
}

.teamMembers li:nth-child(4) {
  grid-column: -3 / 6;
  text-align: right;
}

.teamMembers li:nth-child(5) {
  grid-column: -4 / -1;
  text-align: right;
}

.teamMembers li:hover {
  order: 2;
}

.teamMembers img {
  border-radius: 50%;
  width: 80%;
  box-shadow: 1px 1px 3px #fff, 2px 2px 6px rgb(28 121 138 / 50%);
  border: solid 2px rgba(255, 255, 255, 0.8);
}

.teamMembers li:nth-child(3) img {
  width: 70%;
}

/* ____________ Education ____________________ */
section.problem {
  padding: 1rem;
  margin: auto;
}

.problem h1 {
  margin-left: 1rem;
  color: #35b1e8;
}

.problem h1 ~ p {
  border-left: solid 1px #dedede;
  padding-left: 1rem;
}

.problem h3 {
  margin: 1rem 0 0 1rem;
  color: #223055;
}

.problem ul {
  margin: 0 0 1rem 3rem;
}

.problem img {
  margin: auto;
  display: block;
}
.h1_courses {
  padding-bottom: 10px;
  padding-top: 25px;
}

/* ____________ projects ______________ */
.action {
  padding: 1rem;
}

.action h3 {
  color: #35b1e8;
  font-style: italic;
  margin-bottom: 0.5rem;
}

.action h1 + p {
  border-left: solid 1px #dedede;
  padding-left: 1rem;
}

.action article h1 {
  margin-left: 1rem;
}

.action ul li {
  border: solid 1px #dedede;
  border-radius: 6px;
  list-style-type: none;
  margin: 1rem auto;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto;
}

.action li h1 {
  background: url(../images/action1.jpg) no-repeat center;
  background-size: cover;
  border-radius: 6px 0 0 6px;
  color: #fff;
  padding-top: 1rem;
  text-align: center;
  text-shadow: 1px 1px 2px #223055;
  grid-column: 1 / 2;
  grid-row: span 2;
}

.action li h4 {
  background-color: #292929;
  border-radius: 0 6px 0 0;
  color: #fff;
  padding: 0.5rem 1rem;
  grid-column: 2 / -1;
  align-self: start;
}

.action li p {
  padding: 0.5rem 1rem 1rem;
  grid-column: 2 / -1;
}

.action li:nth-of-type(2) h1 {
  background-image: url(../images/action2.jpg);
}

.action li:nth-of-type(3) h1 {
  background-image: url(../images/action3.jpg);
}

.action li:nth-of-type(4) h1 {
  background-image: url(../images/action4.jpg);
}

.action li:nth-of-type(5) h1 {
  background-image: url(../images/action5.jpg);
}

.action li:nth-of-type(6) h1 {
  background-image: url(../images/action6.jpg);
}

/* __________________ Graphic Design ________________ */
.gallery {
  max-width: 1200px;
  margin: auto;
}

.gallery h1 {
  text-align: center;
  color: #373738;
  padding: 0 1rem;
  margin-bottom: 0.5rem;
}

.galleryWrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 0.5em;
  grid-auto-flow: row dense;
}

.galleryWrap img[src$="_w.jpg"] {
  grid-column-end: span 2;
}

.galleryWrap img[src$="_p.jpg"] {
  grid-row-end: span 2;
}

.galleryWrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* _______________ footer _________________ */
footer {
  margin-top: 1rem;
}

/* _____________ contact ___________________ */
.form {
  background-color: #474747;
  color: #fff;
  padding: 1rem 1rem 2rem;
}

.form p {
  font-weight: 300;
  padding-bottom: 1rem;
}
/* ___________ form _____________ */
form#contactForm {
  max-width: 350px;
  margin: auto;
}

.contactForm div {
  margin-top: 1em;
}

.contactForm div:first-of-type {
  margin-top: 0;
}

.contactForm label {
  display: block;
}

.contactForm input,
.contactForm textarea {
  border: solid 1px #dedede;
  border-radius: 4px;
  color: #707070;
  cursor: text;
  font-size: 1rem;
  max-width: 350px;
  padding: 0.5rem;
  width: 100%;
}

.contactForm textarea {
  min-height: 100px;
}

.contactForm button {
  background-color: #282828;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-size: 1rem;
  padding: 0.5rem;
  min-width: 200px;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contactForm button:hover {
  background-color: #333333;
  color: #ffffff;
}

.contactForm i {
  font-size: 200%;
  padding-right: 0.5rem;
}

.contactForm input[type="submit"]:active {
  box-shadow: 1px 1px 6px rgba(255, 255, 255, 0.6), 0px 0px 4px rgba(255, 255, 255, 0.8);
}

.contactForm .checks {
  margin: 0.25em 0 1em 0.1em;
}

.contactForm input[type="checkbox"] + label {
  display: inline-block;
  padding-top: 0;
  margin-top: 0;
}

/* ______________ social media _________________ */
.social,
.contactInfo {
  background-color: #949494;
  color: #fff;
  padding: 1rem 1rem 0;
  text-align: center;
}

.social h3 {
  /* border-bottom: solid 1px #b6e8ff; */
  font-weight: 400;
  padding-bottom: 0.25rem;
}

.socialIcons {
  font-size: 200%;
  padding: 1rem 0;
}

.socialIcons a {
  color: #ffffff;
  padding: 0 0.5rem;
}

.socialIcons a:hover {
  color: #f5ca2c;
}

.contactInfo {
  padding-top: 0;
}

.contactInfo article {
  /* border-top: solid 1px #b6e8ff; */
  padding: 1rem 0;
}

.contactInfo h4 {
  font-weight: 400;
}

.contactInfo li {
  font-weight: 300;
  list-style-type: none;
}

.copy {
  font-size: 70%;
  font-weight: 300;
  padding-top: 1rem;
}

/* ____________________ Responsive _________________ */
@media screen and (min-width: 700px) {
  header.hero {
    background: url(../images/header.png) no-repeat center left;
    background-size: cover;
    text-align: left;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 0.25fr 1fr 0.25fr;
    align-items: center;
  }

  .hero img {
    margin: 0 0 0 auto;
    grid-row: 2 / 3;
  }

  .hero article {
    max-width: 1000px;
    grid-column: 3 / 6;
  }

  /* Navigation __________ humberger BTN */
  .navWrap {
    display: grid;
    grid-template-columns: 100px minmax(auto, 1100px);
    justify-content: center;
    height: auto;
  }

  .navToggleLabel {
    display: none;
  }

  nav {
    position: initial;
  }

  nav ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul li a {
    border-bottom: none;
  }

  nav ul li a:hover {
    background: transparent;
  }

  nav::after,
  nav ul li:last-of-type::before {
    display: none;
    padding: initial;
  }

  nav .btn {
    width: auto;
    background: #3d3d3d;
    color: #fff;
    letter-spacing: normal;
    text-shadow: none;
    box-shadow: none;
  }

  nav.btn:hover {
    box-shadow: inset 0 0 5px #ff963b;
    background-color: #223054;
  }

  /* ######### 10a-iv. CTA summaries, Large screen rules ######### */
  .cta {
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .cta2 {
    background-image: url("../images/ctaBG2_lg.png");
  }

  .cta3 {
    background-image: url("../images/ctaBG3_lg.png");
  }
  .cta4 {
    background-image: url("../images/ctaBG4_lg.png");
  }

  .cta h1 {
    margin-right: 1rem;
  }

  /* _________________________________________________ */
  .team {
    max-width: 1000px;
    margin: auto;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    grid-template-rows: repeat(2, auto);
  }

  .team h1 {
    order: 2;
    grid-column: 2 / -1;
    align-self: center;
  }

  .teamMembers {
    order: 1;
    grid-column: 1 / -1;
  }

  .team p {
    border-right: solid 1px #dedede;
    padding-right: 1rem;
    order: 2;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  /* __________________________________________________________ */
  section.problem {
    background: url(../images/problem1.png) no-repeat center left;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
  }

  .problem h1 {
    color: #233458;
    padding-right: 1rem;
    text-align: right;
    text-shadow: 1px 1px 2px #fff;
    grid-column: 1 / 5;
  }

  .problem h1 ~ p,
  .problem h3,
  .problem ul {
    grid-column: 5 / -1;
  }

  .problem ul {
    margin-left: 2rem;
    padding-right: 1rem;
  }

  .problem img {
    display: none;
  }

  /* _________________________________________ */
  .action {
    max-width: 1200px;
    margin: auto;
  }

  .action article {
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .action article h1 {
    text-align: right;
    margin-right: 1rem;
  }

  .action ul {
    display: flex;
    flex-wrap: wrap;
  }

  .action ul li {
    flex-basis: 48%;
    grid-template-columns: 2fr 4fr;
  }

  /* _________________________________________________ */
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.25fr;
  }

  .social h3 {
    border-bottom: none;
    padding: 0.5rem 1rem 0.5rem 0;
    text-align: right;
  }

  .social article {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    align-items: center;
  }

  .socialIcons {
    border-left: solid #fff 1px;
    font-size: 150%;
    padding: 0.5rem 0 0.5rem 1rem;
  }

  .socialIcons a {
    display: block;
  }

  .contactInfo {
    background-color: #727272;
    color: #ffffff;
    padding: 1rem 0 0;
    grid-column: 1 / -1;
  }
}

/* ______________________________________________ */
@media screen and (min-width: 1000px) {
  /* ______________________________________________ */
  .form {
    display: grid;
    grid-template-columns: auto minmax(min-content, 580px);
    grid-template-areas:
      ". h"
      ". p"
      ". f";
  }

  .form h3 {
    grid-area: h;
  }

  .form p.formIntro {
    grid-area: p;
  }

  form#contactForm {
    max-width: initial;
    grid-area: f;
    display: grid;
    grid-template-areas:
      "name ph"
      "email news"
      "radio radio"
      "msg msg"
      "btn .";
    grid-gap: 1rem;
  }

  .contactForm div {
    margin-top: 0;
  }

  .contactForm div:nth-child(1) {
    grid-area: name;
  }

  .contactForm div:nth-child(2) {
    grid-area: ph;
  }

  .contactForm div:nth-child(3) {
    grid-area: email;
  }

  .contactForm div:nth-child(4) {
    grid-area: radio;
  }

  .contactForm div:nth-child(5) {
    grid-area: msg;
  }

  .contactForm div:nth-child(6) {
    margin: 1.8rem 0 0;
    grid-area: news;
  }

  .contactForm button {
    width: 100%;
    grid-area: btn;
  }

  .contactForm textarea {
    max-width: 100%;
  }

  .social article {
    max-width: 580px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .socialIcons {
    border-left: none;
    padding-left: 0;
  }

  .socialIcons a {
    display: inline-block;
    font-size: 180%;
  }
}
